# yumemi-android-engineer-codecheck

./: README.md  build.gradle
app/: build.gradle
app/schemas/jp.co.yumemi.android.code_check.model.AppDatabase/: 1.json
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/: SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: DetailFragment.kt  DetailViewModel.kt  Dialog.kt  Error.kt  ListFragment.kt  MainActivity.kt  RepositoryDetailFragment.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/lib/: Error.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/model/: AppDatabase.kt  KeepApi.kt  RepositoryApi.kt  RepositoryItem.kt  RepositorySearcher.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/component/: BaseLayout.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/util/: Error.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/view/: RepositoryDetailFragment.kt  SearchFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/view/component/: BaseLayout.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/view/screen/keep/: KeepScreen.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/view/screen/navigate/: AppNavController.kt  Routes.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/view/screen/repository_detail/: RepositoryDetailScreen.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/view/screen/search/: SearchMessage.kt  SearchResultList.kt  SearchScreen.kt  SearchTextInput.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/view/util/: Alignment.kt  ListItem.kt  SearchButton.kt  keyboard.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/viewmodel/: KeepViewModel.kt  RepositoryItem.kt  RepositorySearcher.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_top.xml  fragment_repository_detail.xml  fragment_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/jp/co/yumemi/android/code_check/model/: RepositoryItemKtTest.kt
